%{
#include "calc.tab.h" /* generated by Bison; contains token definitions */
%}

%%
[ \t\r\f]+      { /* skip whitespace */ }                                   /* Ignore whitespace */         
\#[^\n]*        { /* ignore comment */ }                                    /* Single-line comments */
\n              { return '\n'; }                                            /* Separate new line */
[0-9]+\.[0-9]+  { yylval.fval = atof(yytext); return FNUM; }                /* Floating-point numbers */
[0-9]+          { yylval.ival = atoi(yytext); return NUM; }
"+"             { return PLUS; }
"-"             { return MINUS; }
"*"             { return TIMES; }
"^"             { return POWER; }                                           /* Rule for ^ */
"/"             { return DIVIDE; }
"("             { return LPAREN; }
")"             { return RPAREN; }
.               { fprintf(stderr, "Unknown character: %s\n", yytext); }
%%

int yywrap(void) { return 1; }